{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "SaaS backend built with Node.js, Express, and MongoDB",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node scripts/seed.js",
    "seed:clear": "node scripts/seed.js --clear"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "dotenv-expand": "^12.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.3.0",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "watch": [
      "*.js",
      "config/",
      "controllers/",
      "middlewares/",
      "models/",
      "routes/"
    ],
    "ext": "js,json",
    "ignore": [
      "scripts/",
      "node_modules/"
    ]
  },
  "keywords": [
    "saas",
    "multitenant",
    "express",
    "mongoose",
    "rbac"
  ]
}
